# QuickWeb

./: pom.xml
cloud-modules/: pom.xml  run.sh
cloud-modules/src/main/resources/archetype-resources/: buildDocker.sh  pom.xml
cloud-modules/src/main/resources/archetype-resources/api/: pom.xml
cloud-modules/src/main/resources/archetype-resources/api/src/main/java/api/: IndexAPI.java
cloud-modules/src/main/resources/archetype-resources/common/: pom.xml
cloud-modules/src/main/resources/archetype-resources/server/: pom.xml
cloud-modules/src/main/resources/archetype-resources/server/envs/: filter-dev-env.properties  filter-local-env.properties  filter-prod-env.properties
cloud-modules/src/main/resources/archetype-resources/server/src/main/java/: Application.java
cloud-modules/src/main/resources/archetype-resources/server/src/main/java/controller/: IndexController.java
cloud-modules/src/main/resources/archetype-resources/server/src/main/java/service/: DemoService.java
cloud-modules/src/main/resources/archetype-resources/server/src/main/resources/: bootstrap.yml  logback.xml
modules/: pom.xml  run.sh
modules/src/main/resources/archetype-resources/: Dockerfile  buildDocker.sh  pom.xml
modules/src/main/resources/archetype-resources/api/: pom.xml
modules/src/main/resources/archetype-resources/api/src/main/java/api/: IndexAPI.java
modules/src/main/resources/archetype-resources/common/: pom.xml
modules/src/main/resources/archetype-resources/common/src/main/java/common/dto/: DemoDto.java
modules/src/main/resources/archetype-resources/common/src/main/java/common/mapstruct/: DemoStructer.java
modules/src/main/resources/archetype-resources/common/src/main/java/common/model/: Demo.java
modules/src/main/resources/archetype-resources/common/src/main/java/common/utils/: Tools.java
modules/src/main/resources/archetype-resources/common/src/main/java/common/vo/: IndexVo.java
modules/src/main/resources/archetype-resources/server/: pom.xml
modules/src/main/resources/archetype-resources/server/src/main/java/: Application.java
modules/src/main/resources/archetype-resources/server/src/main/java/controller/: IndexController.java
modules/src/main/resources/archetype-resources/server/src/main/java/mapper/: DemoMapper.java
modules/src/main/resources/archetype-resources/server/src/main/java/service/: DemoService.java
modules/src/main/resources/archetype-resources/server/src/main/resources/: application.yml  banner.txt  logback.xml
modules/src/main/resources/archetype-resources/server/src/test/java/controller/: DemoControllerTests.java
modules/src/test/resources/projects/basic/: archetype.properties
src/main/java/org/quick/sys/common/: CustomConstant.java
src/main/java/org/quick/sys/common/base/: GenericService.java
src/main/java/org/quick/sys/common/base/impl/: GenericDao.java  GenericServiceImpl.java
src/main/java/org/quick/sys/common/handler/: ExceptionHandler.java
src/main/java/org/quick/sys/common/view/: WebFreeMarkerView.java
src/main/java/org/quick/sys/controller/: GeneralController.java
src/main/java/org/quick/sys/dao/: WebMenuDao.java  WebResourceDao.java  WebRoleDao.java  WebUserDao.java
src/main/java/org/quick/sys/model/: WebMenu.java  WebResource.java  WebRole.java  WebUser.java
src/main/java/org/quick/sys/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  CustomAuthenticationFilter.java  CustomSecurityFilter.java  SecurityMetadataSourceImpl.java  SmartLoginUrlAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserInfo.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  common.properties  config.properties  log4j.properties  messages_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: exception.html  index.html  login.html
src/main/webapp/template/common/inc/: _breadcrumbs.html  _css.html  _footer.html  _js.html  _navbar.html  _navbarusermenu.html  _sidebar.html
src/main/webapp/template/common/layout/: __mainlayout.html
