mysql.jdbc.url=jdbc:mysql://localhost:3306/testapp?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=qiwei
mysql.jdbc.password=123456
driverclass=com.mysql.jdbc.Driver
port=8087
redis.host=cloud.ice.com
redis.port=6379

eureka.host=http://cloud.ice.com:8761/eureka
cloud.config=http://cloud.ice.com:8888