mysql.jdbc.url=jdbc:mysql://localhost:3306/moxi?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=qiwei
mysql.jdbc.password=123456
driverclass=com.mysql.jdbc.Driver
port=8087
redis.host=192.168.1.159
redis.port=6379

eureka.host=http://192.168.1.181:8761/eureka
cloud.config=http://192.168.1.181:8888